* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

header {
    width: 100%;
    height: 19rem;
    background: url(../image/my/bg1.png)no-repeat;
    background-size: cover;
    font-size: 1.6rem;
    position: relative;

    div:nth-of-type(1) {
        color: white;
        text-align: center;
        position: absolute;
        top: 1rem;
        right: 7rem;

        img {
            width: 2rem;
        }
    }

    div:nth-of-type(2) {
        color: white;
        text-align: center;
        position: absolute;
        top: 1rem;
        right: 1rem;

        img {
            width: 2rem;
        }
    }

    div:nth-of-type(3) {
        width: 6rem;
        height: 6rem;
        position: absolute;
        top: 7rem;
        right: 50%;
        transform: translate(50%, 0);

        img {
            width: 100%;
            height: 100%;
        }
    }

    div:nth-of-type(4) {
        width: 8rem;
        height: 3rem;
        border: 1px solid white;
        position: absolute;
        top: 14rem;
        right: 50%;
        transform: translate(50%, 0);
        text-align: center;

        a {
            color: white;
            text-decoration: none;
            line-height: 3rem;
        }
    }
}

.box {
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    background-color: white;
    padding: 0 2rem;
    margin-top: 2rem;

    li {
        height: 5rem;
        border-bottom: 1px solid rgb(143, 145, 144);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        padding-left: 5rem;

        &:nth-of-type(1) {
            background: url(../image/my/icon1.png)no-repeat 0px center;
        }

        &:nth-of-type(2) {
            background: url(../image/my/icon2.png)no-repeat 0px center;
        }

        &:nth-of-type(3) {
            background: url(../image/my/icon3.png)no-repeat 0px center;
        }

        &:nth-last-of-type(1) {
            background: url(../image/my/icon4.png)no-repeat 0px center;
            border: none;
        }
    }
}