* {
    margin: 0;
    padding: 0;
}

.box {
    list-style: none;

    li {
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid rgb(143, 145, 144);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.6rem;

        &:nth-of-type(1) {
            display: block;
            line-height: 5rem;
            padding-left: 2rem;

            span {
                font-weight: 800;
                color: rgb(15, 15, 15);
            }
        }

        &:nth-of-type(3),
        &:nth-of-type(4) {
            display: block;
        }

        &:nth-of-type(5),
        &:nth-of-type(6) {
            display: none;
        }

        &:nth-of-type(5) {
            input {
                width: 58%;
                float: left;
            }
        }

        &:nth-of-type(2) {
            border: none;

            div:nth-of-type(1) {
                display: flex;
                justify-content: center;
                text-align: center;
                line-height: 5rem;
                width: 50%;
                height: 5rem;
                border-bottom: 0.5rem solid rgb(255, 138, 0);
                box-sizing: border-box;
            }

            div:nth-of-type(2) {
                display: flex;
                justify-content: center;
                text-align: center;
                line-height: 5rem;
                width: 50%;
                height: 5rem;
                border-bottom: 0.5rem solid rgb(193, 193, 193);
                box-sizing: border-box;
            }


        }

        input {
            width: 100%;
            font-size: 1.6rem;
            border: none;
            outline: none;
            color: rgb(122, 128, 137);
            height: 100%;
            padding-left: 2rem;
        }

        .fs {
            height: 4rem;
            border: 1px solid rgb(143, 145, 144);
            width: 30%;
            padding: 0;
            margin-top: 0.5rem;
            float: right;
            margin-right: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(122, 128, 137);
        }
    }
}

button {
    width: 90%;
    height: 5rem;
    margin: 2rem;
    background-color: rgb(255, 138, 0);
    border: none;
    font-size: 1.6rem;
    color: white;
}

div {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;

    p:nth-of-type(1) {
        color: rgb(255, 138, 0);
    }
}