* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;

    li {
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid rgb(143, 145, 144);
        font-size: 1.6rem;

        input {
            border: none;
            outline: none;
            height: 5rem;
            padding-left: 2rem;
            font-size: 1.6rem;
            width: 100%;
        }

        &:nth-of-type(1) {
            height: 4rem;
            line-height: 4rem;
            padding-left: 2rem;
            box-sizing: border-box;

            span {
                font-weight: 800;
                color: rgb(15, 15, 15);
            }
        }

        &:nth-of-type(2) {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                border: 1px solid rgb(143, 145, 144);
                line-height: 4rem;
                width: 40%;
                height: 4rem;
                text-align: center;
            }
        }
    }
}

button {
    width: 90%;
    height: 5rem;
    background-color: rgb(255, 138, 0);
    margin: 2rem;
    border: none;
    color: white;
    font-size: 1.6rem;
}