* {
    margin: 0;
    padding: 0;
}

iframe {
    width: 100%;
    height: 14rem;
}

body {
    background-color: #F5F5F5;
    min-width: 375px;
}

.search {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0rem;
    position: relative;

    input {
        height: 3rem;
        width: 80%;
        border-radius: 1rem;
        text-indent: 2rem;
        outline: none;
        padding-right: 4.5rem;
    }

    img {
        position: absolute;
        height: 2rem;
        width: 2rem;
        right: 4.7rem;
        top: 1.9rem;
        padding-left: 1.5rem;
        border-left: 1px solid gray;
    }
}

nav {
    width: 100%;

    >ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        background-color: white;
        border-bottom: 1px solid #999999;

        li {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 700;
            color: #666;
            line-height: 3em;

            .span_active {
                border: .5rem solid transparent;
                border-bottom: .5rem solid #C3955C;
            }

            span {
                margin-left: .6rem;
                width: 0rem;
                height: 0rem;
                border: .5rem solid transparent;
                border-top: .5rem solid gray;
            }

        }
    }

    position: relative;

    .list_yc {
        width: 100%;
        position: absolute;
        display: flex;
        align-content: stretch;
        display: none;
        background-color: white;

        .left {
            font-size: 1.2rem;

            background-color: #F0F0F0;
            width: 20%;

            p {
                text-align: center;
                line-height: 4rem;


            }
        }

        .right {
            width: 80%;

            ul {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                background-color: white;
                justify-content: space-around;

                li {
                    width: 34%;
                    box-shadow: 1px 1px 2px gray;
                    margin-top: .5rem;
                    margin-bottom: .5rem;

                    a {
                        font-size: 1.4rem;
                        font-weight: 500;
                        text-decoration: none;
                        color: #666;

                        &:hover {
                            color: #C3955C;
                        }
                    }
                }
            }
        }

        >ul {
            width: 100%;
            // height: 6rem;
            list-style: none;
            background-color: pink;

            li {
                width: 100%;
                padding-left: 2.5rem;
                line-height: 3rem;
                background-color: white;
                border-bottom: .1rem solid #666666;
                box-sizing: border-box;

                &:nth-last-of-type(1) {
                    padding: 0;
                }

                button {
                    width: 100%;
                    outline: none;
                    border: none;
                    border-top: .1rem solid #FF8A00;
                    background-color: #FF8A00;
                    line-height: 3rem;
                }
            }
        }

        &:nth-last-of-type(1) {
            flex-direction: column;
        }

        >.yc_content {
            width: 100%;
            margin-top: 2rem;
            border-bottom: 1px solid gray;

            p {
                font-size: 1.4rem;
                box-sizing: border-box;
                padding-left: 2.5rem;
            }

            .content1 {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 2.2rem;
                margin: 0 auto;

                span {
                    text-align: center;
                    width: 14%;
                    margin-left: 1rem;
                    padding: .3rem 1rem;
                    border: .1rem solid gray;
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

a {
    text-decoration: none;
}

.li_active {
    color: #C3955C;
    background-color: white;
}

.bottom {
    display: flex;
    flex-direction: column;

    .house {
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding: 4rem 0rem;
        box-sizing: border-box;
        border-bottom: 1px solid #FF4040;

        >img {
            width: 30%;
            flex: 1;
            margin-right: 1.5rem;
        }

        .house_text {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 10rem;

            >p:nth-of-type(1) {
                font-size: 1.6rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-weight: 700;
            }

            >p {
                display: flex;
                justify-content: flex-start;
                font-size: 1.2rem;
            }

            p:nth-of-type(3)>span:nth-of-type(2) {
                color: #FF8A00;
            }

            p:nth-of-type(3),
            p:nth-of-type(4) {
                color: #8B8B8B;
            }

            .house_yd {
                display: flex;

                span {
                    padding: .4rem 1rem;
                    background-color: #cee6f7;
                    color: #85939c;
                    margin-right: .8rem;
                }
            }


        }

        &:nth-last-of-type(1) {
            border: none;
        }
    }
}