* {
    margin: 0;
    padding: 0;
}

iframe {
    height: 5rem;
    margin-bottom: -0.3rem;

    &:nth-last-of-type(1) {
        height: 14rem;
    }
}

body {
    min-width: 375px;
    background-color: #F5F5F5;
}

.swiper {
    width: 100%;
    height: 20rem;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }
}

.swiper-pagination {
    position: absolute;
    width: 3rem;
    left: 88%;
    color: white;
    bottom: 2rem;
    border: 0.1rem solid rgba(21, 19, 19, 0.341);
    border-radius: .5rem;
    background-color: rgba(21, 19, 19, 0.341);
    ;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.title {
    width: 100%;
    background-color: white;
    overflow: auto;
    padding-bottom: 3rem;
    margin-bottom: 2rem;

    p:nth-of-type(1) {
        font-size: 2.2rem;
        padding-right: 1.5rem;
        margin-top: 2rem;
    }

    p {
        margin-top: 1.5rem;
        padding-left: 2rem;
        font-size: 1.4rem;
        padding-right: 1.2rem;
        display: flex;


        img {
            width: 1.4rem;
            margin-left: 12rem;
        }

        span {
            color: rgb(238, 74, 74);
        }

        &:nth-of-type(3) {
            color: gray;
        }
    }

    ul {
        margin-top: 1rem;
        padding-left: 2rem;
        display: flex;

        li {
            padding: .2rem 1rem;
            background-color: #DEE9F0;
            color: #899FB2;
            margin-right: 2rem;
        }
    }

}

.details {
    width: 100%;
    background-color: white;

    ul {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    li {
        width: 100%;
        display: flex;
        border-bottom: .1rem solid rgb(196, 196, 196);
        line-height: 4rem;
        font-weight: 700;

        span {
            width: 50%;
        }

        &:nth-last-of-type(1) {
            border: none;
            justify-content: center;
            color: gray;
        }
    }

    margin-bottom: 2rem;
}

.feature {
    width: 100%;
    background-color: white;
    padding: 2rem 1.5rem;
    padding-bottom: 0rem;
    box-sizing: border-box;
    margin-bottom: 2rem;

    p {
        font-size: 2rem;
        color: #FF9834;
        padding-bottom: 1rem;
        box-sizing: border-box;
        border-bottom: .1rem solid #94929295;
    }

    i {
        font-style: normal;
        line-height: 2.2rem;
        font-weight: 600;
        font-size: 1.2rem;
        display: block;
        margin-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: .1rem solid #94929295;

    }

    >span {
        display: block;
        text-align: center;
        width: 100%;
        font-size: 1.4rem;
        color: #999;
        font-weight: 600;
        line-height: 6rem;
    }

    .f_content {
        width: 100%;
        background-color: white;
        display: flex;
        margin-top: 1.5rem;
        padding-bottom: 1.5rem;

        &:nth-of-type(1) {
            border-bottom: .1rem solid #FF9834;

        }

        img {
            width: 10rem;
            margin-right: 1.5rem;
        }

        .right {
            p {
                font-size: 1.5rem;
                color: black;
                border: none;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            i {
                border: none;
            }

            >div {
                >span {
                    display: inline-block;
                    padding: .3rem .5rem;
                    background-color: #DEE9F0;
                    color: #9DADBD;
                }
            }
        }
    }
}

.school {
    width: 100%;
    background-color: white;

    ul {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    li {
        width: 100%;
        border-bottom: .1rem solid rgb(196, 196, 196);
        line-height: 4rem;
        font-weight: 700;

        &:nth-of-type(1) {
            color: rgb(0, 0, 0);
            font-size: 1.8rem;
        }

        >span {
            color: gray;
        }

        &:nth-last-of-type(1) {
            border: none;
            color: gray;
            text-align: center;
        }
    }

    margin-bottom: 2rem;

}

.position {
    width: 100%;
    padding-left: 2rem;
    background-color: white;
    box-sizing: border-box;

    p {
        font-size: 1.6rem;
        color: #000000;
        padding-bottom: 1rem;
        box-sizing: border-box;
        border-bottom: .1rem solid #94929295;
        font-weight: 700;
    }

    img {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    margin-bottom: 2rem;
}

.resources {
    width: 100%;
    background-color: white;

    >p {
        font-weight: 700;
        font-size: 1.6rem;
        color: #000000;
        text-indent: 3rem;
        box-sizing: border-box;
        padding-bottom: 1.5rem;
        border-bottom: .1rem solid #94929295;
    }

    .house {
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding: 2rem 0rem;
        padding-bottom: 6rem;
        box-sizing: border-box;
        border-bottom: 1px solid #a09d9d;
        position: relative;

        >.reason {
            position: absolute;
            width: 90%;
            line-height: 3rem;
            border-radius: .5rem;
            background-color: #F2F2F2;
            bottom: 2.2rem;
            text-indent: 3em;

            .jj {
                position: absolute;
                top: -1.7rem;
                left: 1.1rem;
                width: 0px;
                height: 0px;
                border: 1rem solid transparent;
                border-bottom: 1rem solid #F2F2F2;
            }
        }

        >img {
            width: 30%;
            flex: 1;
            margin-right: 1rem;
        }

        .house_text {
            flex: 3;
            transform: translateY(-1rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 10rem;

            >p:nth-of-type(1) {
                font-size: 2.2rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            >p {
                display: flex;
                justify-content: space-between;
                font-size: 1.2rem;
            }

            p:nth-of-type(2)>span:nth-of-type(2) {
                color: #FF8A00;
            }

            p:nth-of-type(3) {
                color: #8B8B8B;
            }

            .house_yd {
                display: flex;

                span {
                    padding: .4rem 1rem;
                    background-color: #cee6f7;
                    color: #85939c;
                    margin-right: .8rem;
                }
            }


        }

        // &:nth-last-of-type(1) {
        //     border: none;
        // }
    }

    >span {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 4rem;
        color: #85939c;
        font-size: 1.4rem;
    }
}