* {
    margin: 0;
    padding: 0;
}

.box {
    list-style: none;

    li {
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid rgb(143, 145, 144);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        font-size: 1.6rem;

        &:nth-of-type(1) {
            display: block;
            line-height: 5rem;
            padding-left: 2rem;

            span {
                font-weight: 800;
                color: rgb(15, 15, 15);
            }
        }

        input {
            width: 100%;
            font-size: 1.6rem;
            border: none;
            outline: none;
            color: rgb(122, 128, 137);
            height: 100%;
            padding-left: 2rem;
        }

        div {
            height: 4rem;
            border: 1px solid rgb(143, 145, 144);
            width: 60%;
            margin-right: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(122, 128, 137);
        }
    }
}

button {
    width: 90%;
    height: 5rem;
    margin: 2rem;
    background-color: rgb(255, 138, 0);
    border: none;
    font-size: 1.6rem;
    color: white;
}