* {
    margin: 0;
    padding: 0;
}

.p {
    width: 100%;
    height: 4rem;
    padding-left: 2rem;
    box-sizing: border-box;
    line-height: 4rem;
    font-size: 1.6rem;
    border-bottom: 1px solid rgb(115, 115, 115);

    span {
        font-weight: 800;
        color: rgb(15, 15, 15);
    }
}

ul {
    list-style: none;
    background-color: rgb(245, 245, 245);

    li {
        width: 90%;
        margin: 0 auto;
        display: flex;
        padding: 2rem 0;
        font-size: 1.6rem;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(255, 138, 0);

        &:nth-of-type(4) {
            border: none;
        }

        img {
            width: 10rem;
            height: 10rem;
        }

        div {
            width: 22rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;

            p:nth-of-type(1) {
                font-size: 1.8rem;
                font-weight: 800;
                color: black;
            }

            p:nth-of-type(3) {
                display: flex;
                justify-content: space-between;

                span:nth-of-type(2) {
                    color: rgb(255, 138, 0);
                }
            }
        }
    }
}