* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 5rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    align-items: center;

    div {
        height: 4rem;
        flex: 1;

        &:nth-of-type(1) {
            flex: 5;
            padding-left: 2rem;
        }

        img {
            height: 4rem;
        }
    }
}

footer {
    width: 100%;
    height: 14rem;
    background-color: rgb(47, 49, 48);

    .banner {
        width: 33rem;
        margin: 0 auto;
        color: rgb(143, 145, 144);
        font-size: 1.6rem;

        .one {
            padding: 1rem;
            border-bottom: 1px solid rgb(143, 145, 144);
        }

        .two {
            width: 20rem;
            padding: 1rem 0;
            margin: 0 auto;
            display: flex;
            font-size: 1.2rem;

            img {
                width: 2rem;
                height: 3rem;
                margin-right: 1rem;
                flex: 1;
            }

            div {
                flex: 2;
            }
        }

        .three {
            font-size: 1.2rem;
            text-align: center;
        }
    }
}