* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 375px;
    background-color: #F5F5F5;
    position: relative;
}

iframe {
    height: 5rem;
    min-width: 20rem;

    &:nth-last-of-type(1) {
        height: 14rem;
    }
}

.banner {
    width: 100%;
    // height: 27rem;
    position: relative;
    font-size: 0px;
    margin-top: -0.3rem;

    >img {
        width: 100%
    }

    input {
        width: 80%;
        padding: .8rem 3.5rem;
        position: absolute;
        bottom: 3rem;
        left: 5rem;
        box-sizing: border-box;
        border-radius: .5rem;
    }

    img:nth-of-type(2) {
        width: 2.3rem;
        position: absolute;
        bottom: 3.5rem;
        left: 5.3rem;
    }
}

.title {
    width: 100%;

    ul {
        width: 100%;
        list-style: none;
        display: flex;
        background-color: #FF8901;
        justify-content: space-around;
        padding: 1.5rem 0rem;
        box-sizing: border-box;

        li {
            text-align: center;

            a {
                color: white;
                text-decoration: none;

                img {
                    height: 6rem;
                }
            }
        }
    }
}

.banner2 {
    width: 100%;
    margin: 1.5rem auto;

    img {
        width: 100%;
    }
}

.hot {
    width: 100%;
    background-color: white;
    margin-bottom: 2rem;

    .top {
        width: 100%;
        background-color: #FF8901;
        color: white;
        font-size: 2.4rem;
        padding: 1.5rem 2.0rem;
        font-weight: 700;
        box-sizing: border-box;
    }

    p:nth-of-type(2) {
        font-size: 1.4rem;
    }

    .bottom {
        display: flex;
        flex-direction: column;

        .house {
            display: flex;
            width: 90%;
            margin: 0 auto;
            padding: 4rem 0rem;
            box-sizing: border-box;
            border-bottom: 1px solid #FF4040;

            >img {
                width: 30%;
                flex: 1;
                margin-right: 1.5rem;
            }

            .house_text {
                flex: 3;
                transform: translateY(-1rem);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 10rem;

                >p:nth-of-type(1) {
                    font-size: 2.2rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                >p {
                    display: flex;
                    justify-content: space-between;
                    font-size: 1.2rem;
                }

                p:nth-of-type(2)>span:nth-of-type(2) {
                    color: #FF8A00;
                }

                p:nth-of-type(3) {
                    color: #8B8B8B;
                }

                .house_yd {
                    display: flex;

                    span {
                        padding: .4rem 1rem;
                        background-color: #cee6f7;
                        color: #85939c;
                        margin-right: .8rem;
                    }
                }


            }

            &:nth-last-of-type(1) {
                border: none;
            }
        }
    }

}


.gz {
    width: 100%;
    background-color: white;

    .top {
        display: flex;
        border-bottom: 1px solid #FF8901;

        .gz_text {
            text-align: center;
            flex: 1;
            padding: 1.5rem 3rem;
            box-sizing: border-box;
            font-size: 1.8rem;

            &:nth-of-type(1) {
                color: #FF8901;
                border-bottom: 1px solid #FF8901;

            }
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 1rem 0rem;

        li {
            width: 50%;
            padding: .6rem 4rem;
            box-sizing: border-box;

            a {
                color: #666A6E;
                text-decoration: none;
            }
        }
    }
}

.advertisement {
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.119);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 6rem;

    .close {
        position: absolute;
        left: 0rem;
        top: 0rem;
    }

    .download {
        width: 5rem;
        height: 5rem;
    }

    .center {
        color: white;
        font-size: 1.8rem;
        margin-left: 3rem;
        width: 12rem;

        p:nth-of-type(2) {
            width: 100%;
            font-size: 1.2rem;
        }
    }

    button {
        height: 100%;
        margin-left: 3rem;
        background-color: #FF8901;
        color: white;
        font-size: 1.6rem;
        outline: none;
        border: none;
        align-self: stretch;
        width: 10rem;
    }
}